{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest __test__/adminApi.test.js ",
    "start": "nodemon server.js",
    "watch": "jest",
    "utest": "jest apis/user/controller.test.js",
    "stest": "jest apis/user/service.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^29.3.1",
    "@types/jest": "^29.2.3",
    "@types/supertest": "^2.0.12",
    "axios": "^1.2.1",
    "chai-as-promised": "^7.1.1",
    "colors": "^1.4.0",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongodb-memory-server": "^8.10.1",
    "mongoose": "^6.7.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch-commonjs": "^3.2.4",
    "node-mocks-http": "^1.12.1",
    "nodemailer": "^6.8.0",
    "pdf-to-png": "^1.0.3",
    "python": "0.0.4",
    "sinon": "^15.0.0",
    "supertest": "^6.3.1",
    "ts-jest": "^29.0.3",
    "validator": "^13.7.0",
    "wkhtmltopdf": "^0.4.0"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
